<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.65">
        <title>{{title}}</title>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                font-family: 'Arial';
            }
            .mainHeading{
                text-align: center;
                background-color: #6940bc;
                color: #fff;
                font-family: 'Times New Roman';
                padding: 10px;
            }
            .wrap h2{
                text-align: center;
                margin-bottom: 30px;
            }
            .wrap{
                width: 410px;
                overflow: hidden;
                margin: auto;
                margin-top: 120px;
                padding: 20px;
                background: #fff;
                border:1px solid silver;
                border-radius: 5px;
            }
            .wrap input[type="text"],input[type="password"]{
                width:400px;
                height: 35px;
                margin-bottom: 10px;
                border-radius: 10px;
                border: 1px solid silver;
                padding: 5px;
            }
            .wrap .btn-login{
                padding: 5px;
                width: 412px;
                height:40px;
                background-color: #55add6;
                color: #fff;
                border:0;
                border-radius: 3px;
                font-size: 18px;
            }
        </style>
    </head>
    <body style="background-color:black;">
        <div>
            <h1 style = "color:green; text-align:center;">    Welcome to Defence Institute Of Advanced Technology</h1>
        </div>
    <div>
        <br/>
        <br/>
        <h2 style = "color:green; text-align:center;">Enter Admin User_ID and Password</h2>
        <div class="wrap" style = "color:green; text-align:center; background-color:black;">
        <form action="/login" method="post">
            <input type="text" name="user" placeholder="username" required="required" style = "color:green; text-align:center; background-color:black;">
            <br/>
            <input type="password" name="password" placeholder="password" required="required" style = "color:green; text-align:center; background-color:black;">
            <br/>
            <input type="submit" class="btn-login" value="Login" style = "color:green; text-align:center; background-color:black;">
            <p style="color: red">{{msg}}</p>
        </form>
    </div>
    </body>
</html>