<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display Webcam Stream</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    background-color: #fff;
    font:normal 16px/1.5 sans-serif;
    color: #333;
}

.mainHeading{
        text-align: center;
        background-color: #6940bc;
        color: #fff;
        font-family: 'Times New Roman';
        padding: 10px;
    }


.container{
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #efefef;
}

.app{
    width: 100%;
    position: relative;
}

.app #start-camera{
    display: none;
    border-radius: 3px;
    max-width: 400px;
    color: #fff;
    background-color: #448AFF;
    text-decoration: none;
    padding: 15px;
    opacity: 0.8;
    margin: 50px auto;
    text-align: center;
}

.app video#camera-stream{
    display: none;
    width: 100%;
}

.app img#snap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    display: none;
}

.app #error-message{
    width: 100%;
    background-color: #ccc;
    color: #9b9b9b;
    font-size: 28px;
    padding: 200px 100px;
    text-align: center;
    display: none;
}

.app .controls{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;

    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 30px;
    display: none;
}

.app .controls a{
    border-radius: 50%;
    color: #fff;
    background-color: #111;
    text-decoration: none;
    padding: 15px;
    line-height: 0;
    opacity: 0.7;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

.app .controls a:hover{
    opacity: 1;
}

.app .controls a.disabled{
    background-color: #555;
    opacity: 0.5;
    cursor: default;
    pointer-events: none;
}

.app .controls a.disabled:hover{
    opacity: 0.5;
}

.app .controls a i{
    font-size: 18px;
}

.app .controls #take-photo i{
    font-size: 32px;
}

.app canvas{
    display: none;
}



.app video#camera-stream.visible,
.app img#snap.visible,
.app #error-message.visible
{
    display: block;
}

.app .controls.visible{
    display: flex;
}



@media(max-width: 1000px){
    .container{
        margin: 40px;
    }

    .app #start-camera.visible{
        display: block;
    }

    .app .controls a i{
        font-size: 16px;
    }

    .app .controls #take-photo i{
        font-size: 24px;
    }
}


@media(max-width: 600px){
    .container{
        margin: 10px;
    }

    .app #error-message{
        padding: 80px 50px;
        font-size: 18px;
    }

    .app .controls a i{
        font-size: 12px;
    }

    .app .controls #take-photo i{
        font-size: 18px;
    }
}

    .wrap{
        text-align: center;
    }

    .wrap input[type="text"]{
        width:400px;
        height: 35px;
        margin-bottom: 10px;
        border-radius: 8px;
        border: 1px solid silver;
        padding: 5px;
    }

    .wrap .btn-login{
        margin-top: 5px;
        padding: 5px;
        width: 412px;
        height:40px;
        background-color: #55add6;
        color: #fff;
        border:0;
        border-radius: 8px;
        font-size: 18px;
    }

    </style>
</head>

<body>
<div id="container">
	<video autoplay="true" id="videoElement" width="160" height="120">

	</video>
    <canvas id="canvas" width="160" height="120"></canvas>
    <img id="snap">
    <div class="controls">
      <a href="#" id="delete-photo" title="Delete Photo" class="disabled"><i class="material-icons">delete</i></a>
      <a href="#" id="take-photo" title="Take Photo"><i class="material-icons">camera_alt</i></a>
      <a href="#" id="download-photo" download="selfie.png" title="Save Photo" class="disabled"><i class="material-icons">file_download</i></a>
    </div>


</div>
<script>

var video = document.querySelector("#videoElement"),
    image = document.querySelector('#snap'),
    controls = document.querySelector('.controls'),
    take_photo_btn = document.querySelector('#take-photo'),
    delete_photo_btn = document.querySelector('#delete-photo'),
    download_photo_btn = document.querySelector('#download-photo');

if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });
}

take_photo_btn.addEventListener("click", function(e){
   e.preventDefault();
   var snap = takeSnapshot();
   // Show image.
   image.setAttribute('src', snap);
   image.classList.add("visible");
   // Enable delete and save buttons
   delete_photo_btn.classList.remove("disabled");
   download_photo_btn.classList.remove("disabled");
   // Set the href attribute of the download button to the snap url.
   download_photo_btn.href = snap;
   // Pause video playback of stream.
   video.pause();
   $.ajax({
     type: "POST",
     url: "/hello",
     data:{
       imageBase64: snap
     }
   }).done(function() {
     console.log('sent');
   });
});

function takeSnapshot(){
   // Here we're using a trick that involves a hidden canvas element.
   var hidden_canvas = document.querySelector('canvas'),
       context = hidden_canvas.getContext('2d');
   var width = video.videoWidth,
       height = video.videoHeight;
   if (width && height) {
        // Setup a canvas with the same dimensions as the video.
       hidden_canvas.width = width;
       hidden_canvas.height = height;
        // Make a copy of the current frame in the video on the canvas.
       context.drawImage(video, 0, 0, width, height);
        // Turn the canvas image into a dataURL that can be used as a src for our photo.
       return hidden_canvas.toDataURL('image/jpeg',1.0);
   }
}

</script>
</body>
</html>