<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask Auth Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <script async src="https://docs.opencv.org/master/opencv.js" type="text/javascript"></script>
</head>

<body>
    <section class="hero is-primary is-fullheight">

        <div class="hero-head">
            <nav class="navbar">
                <div class="container">

                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">

                            <a href="{{ url_for('entry_page') }}" class="navbar-item">
                                Entry
                            </a>

                            <a href="{{ url_for('index') }}" class="navbar-item">
                                Exit
                            </a>

                            <a href="{{ url_for('index') }}" class="navbar-item">
                                Register New User
                            </a>


                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
                Welocme to DIAT: Non-Contact Biometric Attendance System
                <br/>
                Powered by Deep Learning and Computer Vision
                <br/>
                Secure India
               {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>


<script>
  document.addEventListener("DOMContentLoaded", function(event) {


    var socket = io.connect('http://' + document.domain + ':' + location.port + '/', {
      reconnection: false
    });

    socket.on('connect', () => {
      console.log('Connected');
    });

    socket.on('disconnect', () => {
      console.log('Disconnected');
    });

    socket.on('connect_error', (error) => {
      console.log('Connect error! ' + error);
    });

    socket.on('connect_timeout', (error) => {
      console.log('Connect timeout! ' + error);
    });

    socket.on('error', (error) => {
      console.log('Error! ' + error);
    });


    });
  });
  </script>