<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>D R I S H T I</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-success sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
       	 <i class="fas fa-fw fa-eye"></i>
        <div class="sidebar-brand-text mx-3">D R I S H T I </div>
      </a>

      <!-- Divider -->
      
      <hr class="sidebar-divider d-none d-sm-block">
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item ">
        <a class="nav-link" href="camera1.html">
         	 <i class="fas fa-fw fa-camera"></i>
          <span> C A M E R A - 1</span></a>
      </li>
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Divider -->
      
		 <li class="nav-item ">
        <a class="nav-link" href="camera2.html">
          <i class="fas fa-fw fa-camera"></i>
          <span> C A M E R A - 2</span></a>
      </li>
      <hr class="sidebar-divider d-none d-md-block">
       
		 <li class="nav-item ">
        <a class="nav-link" href="camera3.html">
          <i class="fas fa-fw fa-camera"></i>
          <span> C A M E R A - 3</span></a>
      </li>
      <hr class="sidebar-divider d-none d-md-block">
      <!-- Divider -->
      
		 <li class="nav-item ">
			 
        <a class="nav-link" href="camera4.html">
         	 <i class="fas fa-fw fa-camera"></i>
          <span> C A M E R A - 4</span></a>
      </li>
      
      <hr class="sidebar-divider d-none d-md-block">
      <!-- Heading -->
      
      <!-- Nav Item - Pages Collapse Menu -->
      
      <!-- Nav Item - Charts -->
      

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-user"></i>
          <span>P R O F I L E S </span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
      <hr class="sidebar-divider d-none d-md-block">

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content" >
      
        <!-- Topbar -->
      <nav class="navbar navbar-expand navbar-dark bg-dark topbar  static-top shadow">
			<ul class="navbar-nav">
			<li class="nav-item">
			 <a href="http://127.0.0.1:5000/object_detection"  name=cam1_facebtn" class=" btn-nav btn-icon-split ">
                    <span class="icon text--50">
                      <i class="fas fa-smile"></i>
                    </span>
                    <span class="text">F A C E </span>
                  </a>
        </li>
        
			
			<li>
			 <a href="#" name="cam1_gaitbtn" class=" btn-nav btn-icon-split">
                    <span class="icon text--50">
                      <i class="fas fa-male"></i>
                    </span>
                    <span class="text">G A I T</span>
              </a>
			  </li>
				
			
				
			<li>
			 <a href="#" name="cam1_emotion_btn" class="btn-nav btn-icon-split">
                    <span class="icon text--50">
                      <i class="fas fa-sad-tear"></i>
                    </span>
                    <span class="text">E M O T I O N</span>
              </a>
			  </li>
				
			
			<li>
			 <a href="#"  name="cam1_actbtn" class=" btn-nav btn-icon-split">
                    <span class="icon text--50">
                      <i class="fas fa-running"></i>
                    </span>
                    <span class="text">A C T I V I T Y</span>
              </a>
			  </li>
				
				
			<li>
			 <a href="#" name="cam1_objbtn" class=" btn-nav btn-icon-split">
                    <span class="icon text--50">
                    <i class="fas fa-object-group"></i>
                    </span>
                    <span class="text">O B J E C T</span>
              </a>
			  </li>
			</ul>
			
		  </nav>		
           
     
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
	  <div class="container-fluid">

          <!-- Content Row -->
          <div class="row">

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-4 unknown col-md-6 mb-2">
              <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      
                      <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">UNKNOWN </div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">200</div>
                    </div>
                    <div class="col-auto">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>	  
		   <div class="col-xl-4 col-md-6 mb-2">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">KNOWN</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">300</div>
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
		  <div class="col-xl-4 col-md-6 mb-2">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-info text-uppercase mb-1">TOTAL </div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">500</div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
			  
	 <div class="row">

            <!-- Area Chart -->
            <div class="col-xl-8 col-lg-7">
              <div class="card shadow mb-2">
                <!-- Card Header - Dropdown -->
               
               <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <span class="icon ">
                  <h6 class="m-0 font-weight-bold text-danger">REC</h6>
                </span>
                <h6 class="m-0 font-weight-bold text-primary"></h6>
                  <div class="dropdown no-arrow">

                   
                    
                  </div>

                </div>
		<div class="card-body">
                  <div class="chart-area">
                    <canvas id="canvas-video" >
                      <img src="{{ url_for('video_feed') }}"></img>


                    </canvas>

                  </div>
                </div>
              </div>
            </div>
		  <div class="col-xl-4 col-lg-7">
              <div class="card shadow mb-3">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-2 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold align-center text-success">C H A R T</h6>
                 
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-area ">
                    <canvas id="myPieChart"></canvas>
                  </div>
				  </div>
			  </div>
		 </div>
		<div class="col-xs-4 col-sm-3">
              <div class="card shadow mb-2">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-success">I D E N T I F I E D</h6>
                 
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-pie pt-4 pb-2">
                    <canvas id="myp"></canvas>
                  </div>
				  </div>
			  </div>
     </div>
     <div class="col-xs-2 col-sm-3">
      <div class="card shadow mb-2">
        <!-- Card Header - Dropdown -->
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
          <h6 class="m-0 font-weight-bold text-danger">U N I D E N T I F I E D</h6>
         
        </div>
        <!-- Card Body -->
        <div class="card-body">
          <div class="chart-pie pt-4 pb-2">
            <canvas id="face_c"></canvas>
          </div>
  </div>
</div>	
</div>

	<div class="col-xs-2 col-sm-3">
              <div class="card shadow mb-2">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-success">F A C E > R E C O G N I Z E D</h6>
                 
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-pie pt-4 pb-2">
                    <canvas id="face_c"></canvas>
                  </div>
				  </div>
        </div>	
        </div>
			<div class="col-xs-2 col-sm-3">
              <div class="card shadow mb-2">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-success">G A I T > R E C O G N I Z E D</h6>
                 
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-pie pt-4 pb-2">
                    <canvas id="gait_c"></canvas>
                  </div>
				  </div>
       </div>
       </div>
		
		<div class="col-xs-4 col-sm-4">
              <div class="card shadow mb-2">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-success">E M O T I O N > R E C O G N I Z E D</h6>
                 
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-pie pt-4 pb-2">
                    <canvas id="emotion_c"></canvas>
                  </div>
          </div>
          </div>
          </div>
			  
		<div class="col-xs-4 col-sm-4">
              <div class="card shadow mb-2">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-success">A C T I V I T Y > R E C O G N I Z E D</h6>
                 
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-pie pt-4 pb-2">
                    <canvas id="activity_c"></canvas>
                  </div>
          </div>
          </div>
          </div>
			  
		<div class="col-xs-4 col-sm-4">
              <div class="card shadow mb-2">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-success">O B J E C T > R E C O G N I Z E D</h6>
                 
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-pie pt-4 pb-2">
                    <canvas id="myp"></canvas>
                  </div>
				  </div>
			  </div>
		
		
		
		
		
		
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
      
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

 

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
 
  <!-- Page level custom scripts -->
 

</body>

</html>
